[gd_scene format=3 uid="uid://jn6pw758ugvj"]

[ext_resource type="Texture2D" uid="uid://d2mu0gvh3uccw" path="res://Assets/Luchadores/freezer/bola.png" id="1_u5dtq"]
[ext_resource type="Script" uid="uid://cnkjq1qkjudis" path="res://Scripts/freezer/bola_giante.gd" id="1_xpvtx"]
[ext_resource type="Texture2D" uid="uid://dbdykaclltf3e" path="res://Assets/fondos/explosion.png" id="3_msqdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_msqdr"]
atlas = ExtResource("1_u5dtq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q14eu"]
atlas = ExtResource("1_u5dtq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmtr"]
atlas = ExtResource("1_u5dtq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpvtx"]
atlas = ExtResource("1_u5dtq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7tw7"]
atlas = ExtResource("1_u5dtq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvrt"]
atlas = ExtResource("1_u5dtq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f05mq"]
atlas = ExtResource("1_u5dtq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka37c"]
atlas = ExtResource("1_u5dtq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekpj"]
atlas = ExtResource("1_u5dtq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byb42"]
atlas = ExtResource("1_u5dtq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq27q"]
atlas = ExtResource("3_msqdr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86crg"]
atlas = ExtResource("3_msqdr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpnj"]
atlas = ExtResource("3_msqdr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ydi"]
atlas = ExtResource("3_msqdr")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q480"]
atlas = ExtResource("3_msqdr")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0f6k"]
atlas = ExtResource("3_msqdr")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_iq27q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msqdr")
}],
"loop": false,
"name": &"bola",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q14eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmtr")
}],
"loop": true,
"name": &"bolaBucle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpvtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7tw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f05mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka37c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byb42")
}],
"loop": false,
"name": &"bolaGiganteCarga",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86crg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q480")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0f6k")
}],
"loop": false,
"name": &"explosion",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7tw7"]
radius = 63.007935

[node name="BolaGiante" type="Area2D" unique_id=202409817]
position = Vector2(18, -32)
collision_mask = 5
script = ExtResource("1_xpvtx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1802223666]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_iq27q")
animation = &"bolaBucle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1784809957]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_o7tw7")
