[gd_scene format=3 uid="uid://c4ed4lyhvowi"]

[ext_resource type="Script" uid="uid://dewerw42axh8c" path="res://Scripts/bola_recta.gd" id="1_kqbny"]
[ext_resource type="Texture2D" uid="uid://dbdykaclltf3e" path="res://Assets/fondos/explosion.png" id="1_ljvpv"]
[ext_resource type="Texture2D" uid="uid://qyyybverxg17" path="res://Assets/Luchadores/goku/rafagas.png" id="2_kqbny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxjk"]
atlas = ExtResource("1_ljvpv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdrps"]
atlas = ExtResource("1_ljvpv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43cl0"]
atlas = ExtResource("1_ljvpv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8nef"]
atlas = ExtResource("1_ljvpv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inoeo"]
atlas = ExtResource("1_ljvpv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8f1l"]
atlas = ExtResource("1_ljvpv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5js"]
atlas = ExtResource("2_kqbny")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7caru"]
atlas = ExtResource("2_kqbny")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_313ru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdrps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43cl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8nef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inoeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8f1l")
}],
"loop": false,
"name": &"explosion",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5js")
}],
"loop": false,
"name": &"lanzamiento",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7caru")
}],
"loop": false,
"name": &"viajando",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ar5i8"]
radius = 8.0

[node name="BolaRecta" type="Area2D" unique_id=1591909814]
collision_mask = 2
script = ExtResource("1_kqbny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=159278459]
position = Vector2(0, 9.536743e-07)
scale = Vector2(1.036, 1)
sprite_frames = SubResource("SpriteFrames_313ru")
animation = &"explosion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=418154597]
position = Vector2(16, 9)
shape = SubResource("CircleShape2D_ar5i8")
