[gd_scene format=3 uid="uid://bhl5qe8qpdiex"]

[ext_resource type="Script" uid="uid://c7qscjpiamtn1" path="res://Scripts/bola_diagonal.gd" id="1_um8y3"]
[ext_resource type="Texture2D" uid="uid://dbdykaclltf3e" path="res://Assets/fondos/explosion.png" id="2_w7ao3"]
[ext_resource type="Texture2D" uid="uid://qyyybverxg17" path="res://Assets/Luchadores/goku/rafagas.png" id="3_u1rpd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dveo"]
atlas = ExtResource("2_w7ao3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtys1"]
atlas = ExtResource("2_w7ao3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lvg"]
atlas = ExtResource("2_w7ao3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocp5l"]
atlas = ExtResource("2_w7ao3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yagbo"]
atlas = ExtResource("2_w7ao3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dr6x"]
atlas = ExtResource("2_w7ao3")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nlkc"]
atlas = ExtResource("3_u1rpd")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqwku"]
atlas = ExtResource("3_u1rpd")
region = Rect2(384, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_84kwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dveo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtys1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocp5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yagbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dr6x")
}],
"loop": false,
"name": &"explosion",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nlkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqwku")
}],
"loop": true,
"name": &"lanzamiento",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_um8y3"]

[node name="BolaDiagonal" type="Area2D" unique_id=564283760]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_um8y3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=624953872]
position = Vector2(-9.536743e-07, -1)
scale = Vector2(1.134, 1)
sprite_frames = SubResource("SpriteFrames_84kwa")
animation = &"lanzamiento"
frame_progress = 0.58861095

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1050513249]
position = Vector2(4, 9)
shape = SubResource("CircleShape2D_um8y3")
