[gd_scene format=3 uid="uid://54cq235psxi7"]

[ext_resource type="Script" uid="uid://5fvwwtfw0614" path="res://Scripts/kamehameha_rayo.gd" id="1_1cagy"]
[ext_resource type="Texture2D" uid="uid://dx42bolbh8otu" path="res://Assets/Luchadores/goku/disparo1.png" id="1_7bm6d"]
[ext_resource type="Texture2D" uid="uid://b8yd0tcrt8jg5" path="res://Assets/Luchadores/goku/disparo2.png" id="2_1cagy"]
[ext_resource type="Texture2D" uid="uid://dpsvnyru2b8x0" path="res://Assets/Luchadores/goku/disparo3.png" id="3_mbev6"]
[ext_resource type="Texture2D" uid="uid://dbdykaclltf3e" path="res://Assets/fondos/explosion.png" id="5_mbev6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bm6d"]
size = Vector2(266, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_v58g4"]
atlas = ExtResource("5_mbev6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y13v"]
atlas = ExtResource("5_mbev6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crrfm"]
atlas = ExtResource("5_mbev6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7id"]
atlas = ExtResource("5_mbev6")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nob6q"]
atlas = ExtResource("5_mbev6")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qflv"]
atlas = ExtResource("5_mbev6")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mknne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v58g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y13v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crrfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nob6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qflv")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}]

[node name="KamehamehaRayo" type="Node2D" unique_id=1103968266]
position = Vector2(247, -17)
script = ExtResource("1_1cagy")

[node name="SpriteInicio" type="Sprite2D" parent="." unique_id=1808360188]
z_index = 1
position = Vector2(101.9375, -10)
scale = Vector2(2.5546875, 2.2437503)
texture = ExtResource("1_7bm6d")

[node name="SpriteMedio" type="Sprite2D" parent="." unique_id=1137370444]
texture_filter = 1
position = Vector2(191.75002, -10.500008)
scale = Vector2(0.49553537, 2.1374998)
texture = ExtResource("2_1cagy")

[node name="SpriteFin" type="Sprite2D" parent="." unique_id=713420139]
position = Vector2(233, -12.5)
scale = Vector2(2.3928566, 2.0375001)
texture = ExtResource("3_mbev6")

[node name="Area2D" type="Area2D" parent="." unique_id=1201256010]
position = Vector2(13, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1933649197]
position = Vector2(171, -9)
shape = SubResource("RectangleShape2D_7bm6d")
debug_color = Color(0.9163125, 7.9030695e-05, 0.71151775, 0.41960785)

[node name="SpriteExplosion" type="AnimatedSprite2D" parent="." unique_id=108146296]
position = Vector2(331, -5.0000076)
scale = Vector2(2.5703125, 1.9335938)
sprite_frames = SubResource("SpriteFrames_mknne")
animation = &"explosion"
frame = 5
frame_progress = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
