[gd_scene format=3 uid="uid://bc8gd1ai2w3ma"]

[ext_resource type="Script" uid="uid://0lygssvqop7c" path="res://Scripts/personajeScript.gd" id="1_h6c8c"]
[ext_resource type="Texture2D" uid="uid://ct3crp2ww77t0" path="res://Assets/Luchadores/goku/default.png" id="2_h6c8c"]
[ext_resource type="Texture2D" uid="uid://bk0dftrsl8sde" path="res://Assets/Luchadores/goku/movimientost.png" id="2_ith2g"]
[ext_resource type="Texture2D" uid="uid://cvi8bsiyvusom" path="res://Assets/Luchadores/goku/cubrirse.png" id="3_38khm"]
[ext_resource type="Texture2D" uid="uid://t6ci7ibj1h1p" path="res://Assets/Luchadores/goku/rapidos.png" id="4_5ss6n"]
[ext_resource type="Texture2D" uid="uid://c44dlll3wh810" path="res://Assets/Luchadores/goku/golpes.png" id="4_7vwnh"]
[ext_resource type="Texture2D" uid="uid://nqe6mhdkjh7" path="res://Assets/Luchadores/goku/derrota.png" id="5_5vmsb"]
[ext_resource type="Texture2D" uid="uid://7b6ns7r40hr4" path="res://Assets/Luchadores/goku/patadas.png" id="5_t1ee5"]
[ext_resource type="Texture2D" uid="uid://i7peawk5uqku" path="res://Assets/Luchadores/goku/kaioken.png" id="7_gtbxx"]
[ext_resource type="Texture2D" uid="uid://du3oahu8i3wwm" path="res://Assets/Luchadores/goku/kamehameha.png" id="7_m6omm"]
[ext_resource type="Texture2D" uid="uid://pc712ya1od0x" path="res://Assets/Luchadores/goku/recargar.png" id="7_sin02"]
[ext_resource type="Texture2D" uid="uid://b4udkami45wgn" path="res://Assets/Luchadores/goku/kamehamehaTiro.png" id="8_2u7co"]
[ext_resource type="Texture2D" uid="uid://qyyybverxg17" path="res://Assets/Luchadores/goku/rafagas.png" id="8_lhmt1"]
[ext_resource type="Texture2D" uid="uid://7iek1jh524a5" path="res://Assets/Luchadores/goku/kienzan.png" id="9_j6aft"]
[ext_resource type="Texture2D" uid="uid://co65jcvmg0qf" path="res://Assets/Luchadores/goku/genkidama.png" id="11_444y6"]
[ext_resource type="Texture2D" uid="uid://dhinbgoylvbro" path="res://Assets/Luchadores/goku/destello.png" id="14_mvla4"]
[ext_resource type="Texture2D" uid="uid://bf4lvj2lwqnke" path="res://Assets/Luchadores/goku/genkidamaSayan.png" id="16_l0xoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vmsb"]
atlas = ExtResource("2_ith2g")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmt1"]
atlas = ExtResource("2_ith2g")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6omm"]
atlas = ExtResource("2_ith2g")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7co"]
atlas = ExtResource("2_ith2g")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2b3q"]
atlas = ExtResource("3_38khm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ss6n"]
atlas = ExtResource("2_h6c8c")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djqwr"]
atlas = ExtResource("5_5vmsb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnhhs"]
atlas = ExtResource("5_5vmsb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q0mc"]
atlas = ExtResource("5_5vmsb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdl7"]
atlas = ExtResource("4_7vwnh")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8k7"]
atlas = ExtResource("4_7vwnh")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0b7l"]
atlas = ExtResource("4_7vwnh")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71tt"]
atlas = ExtResource("4_7vwnh")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4gbh"]
atlas = ExtResource("4_7vwnh")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tc7"]
atlas = ExtResource("4_7vwnh")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewk6"]
atlas = ExtResource("4_7vwnh")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2b3"]
atlas = ExtResource("5_5vmsb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwnh"]
atlas = ExtResource("2_h6c8c")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ee5"]
atlas = ExtResource("2_h6c8c")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sin02"]
atlas = ExtResource("2_h6c8c")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38khm"]
atlas = ExtResource("2_h6c8c")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxuhw"]
atlas = ExtResource("7_gtbxx")
region = Rect2(0, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbad"]
atlas = ExtResource("7_gtbxx")
region = Rect2(96, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bptc"]
atlas = ExtResource("7_gtbxx")
region = Rect2(192, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8sp"]
atlas = ExtResource("7_gtbxx")
region = Rect2(288, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqssl"]
atlas = ExtResource("7_gtbxx")
region = Rect2(384, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbjqx"]
atlas = ExtResource("7_gtbxx")
region = Rect2(480, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_32k3g"]
atlas = ExtResource("7_gtbxx")
region = Rect2(576, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66bq"]
atlas = ExtResource("7_gtbxx")
region = Rect2(672, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbv6u"]
atlas = ExtResource("7_gtbxx")
region = Rect2(768, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhl3q"]
atlas = ExtResource("7_gtbxx")
region = Rect2(864, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_411yj"]
atlas = ExtResource("7_gtbxx")
region = Rect2(960, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_l22cn"]
atlas = ExtResource("7_gtbxx")
region = Rect2(1056, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhnr"]
atlas = ExtResource("7_gtbxx")
region = Rect2(1152, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdhp"]
atlas = ExtResource("7_gtbxx")
region = Rect2(1248, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbfhc"]
atlas = ExtResource("7_gtbxx")
region = Rect2(1344, 0, 96, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vbd8"]
atlas = ExtResource("7_m6omm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20eo"]
atlas = ExtResource("7_m6omm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkad"]
atlas = ExtResource("7_m6omm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lj0d"]
atlas = ExtResource("7_m6omm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdvj"]
atlas = ExtResource("7_m6omm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84t3b"]
atlas = ExtResource("7_m6omm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kka4k"]
atlas = ExtResource("7_m6omm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcy62"]
atlas = ExtResource("7_m6omm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii6hn"]
atlas = ExtResource("9_j6aft")
region = Rect2(0, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8etk"]
atlas = ExtResource("9_j6aft")
region = Rect2(48, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua43r"]
atlas = ExtResource("9_j6aft")
region = Rect2(96, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_64lgj"]
atlas = ExtResource("9_j6aft")
region = Rect2(144, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_soqs0"]
atlas = ExtResource("11_444y6")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1afs"]
atlas = ExtResource("11_444y6")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqe30"]
atlas = ExtResource("11_444y6")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nv8"]
atlas = ExtResource("11_444y6")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01bgf"]
atlas = ExtResource("11_444y6")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50rho"]
atlas = ExtResource("5_5vmsb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu75b"]
atlas = ExtResource("5_5vmsb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8w24"]
atlas = ExtResource("5_5vmsb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvyb"]
atlas = ExtResource("5_5vmsb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o86i"]
atlas = ExtResource("5_5vmsb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_602m2"]
atlas = ExtResource("5_t1ee5")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfwf"]
atlas = ExtResource("5_t1ee5")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1s0"]
atlas = ExtResource("5_t1ee5")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsns7"]
atlas = ExtResource("5_t1ee5")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u7up"]
atlas = ExtResource("5_t1ee5")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbuxy"]
atlas = ExtResource("5_t1ee5")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0omko"]
atlas = ExtResource("5_t1ee5")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dfem"]
atlas = ExtResource("8_lhmt1")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwynn"]
atlas = ExtResource("8_lhmt1")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diiuv"]
atlas = ExtResource("8_lhmt1")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpuv"]
atlas = ExtResource("8_lhmt1")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxev"]
atlas = ExtResource("8_lhmt1")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6aft"]
atlas = ExtResource("4_5ss6n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvla4"]
atlas = ExtResource("4_5ss6n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doylv"]
atlas = ExtResource("4_5ss6n")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_444y6"]
atlas = ExtResource("4_5ss6n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xoo"]
atlas = ExtResource("4_5ss6n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c284o"]
atlas = ExtResource("4_5ss6n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4h8x"]
atlas = ExtResource("4_5ss6n")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwd8"]
atlas = ExtResource("4_5ss6n")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as5a7"]
atlas = ExtResource("4_5ss6n")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqh15"]
atlas = ExtResource("4_5ss6n")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioyuy"]
atlas = ExtResource("4_5ss6n")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btlj6"]
atlas = ExtResource("4_5ss6n")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro2dn"]
atlas = ExtResource("7_sin02")
region = Rect2(0, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0lal"]
atlas = ExtResource("7_sin02")
region = Rect2(112, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8yj"]
atlas = ExtResource("7_sin02")
region = Rect2(448, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4inty"]
atlas = ExtResource("7_sin02")
region = Rect2(224, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkjjm"]
atlas = ExtResource("7_sin02")
region = Rect2(336, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpk8r"]
atlas = ExtResource("16_l0xoo")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sat0x"]
atlas = ExtResource("16_l0xoo")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasb6"]
atlas = ExtResource("16_l0xoo")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxwa5"]
atlas = ExtResource("16_l0xoo")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rei0r"]
atlas = ExtResource("14_mvla4")
region = Rect2(0, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3acwe"]
atlas = ExtResource("14_mvla4")
region = Rect2(112, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcdhc"]
atlas = ExtResource("14_mvla4")
region = Rect2(224, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asvd5"]
atlas = ExtResource("14_mvla4")
region = Rect2(336, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o703e"]
atlas = ExtResource("14_mvla4")
region = Rect2(448, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtbxx"]
atlas = ExtResource("2_ith2g")
region = Rect2(96, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1ee5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vmsb")
}],
"loop": true,
"name": &"adelante",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmt1")
}],
"loop": true,
"name": &"atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6omm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7co")
}],
"loop": false,
"name": &"bajar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2b3q")
}],
"loop": true,
"name": &"cubrirse",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ss6n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_djqwr")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_xnhhs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_6q0mc")
}],
"loop": false,
"name": &"derrotado",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8k7")
}],
"loop": false,
"name": &"golpe1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0b7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71tt")
}],
"loop": false,
"name": &"golpe2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4gbh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_d3tc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewk6")
}],
"loop": false,
"name": &"golpe3",
"speed": 6.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_yd2b3")
}],
"loop": false,
"name": &"golpeado",
"speed": 4.0
}, {
"frames": [{
"duration": 4.9,
"texture": SubResource("AtlasTexture_7vwnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sin02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38khm")
}],
"loop": false,
"name": &"intro",
"speed": 7.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_bxuhw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5cbad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bptc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ci8sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqssl")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_lbjqx")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_32k3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66bq")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pbv6u")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_vhl3q")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_411yj")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_l22cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbfhc")
}],
"loop": false,
"name": &"kaioken",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vbd8")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_a20eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lj0d")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_pjdvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84t3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kka4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcy62")
}],
"loop": false,
"name": &"kamehameha_carga",
"speed": 8.0
}, {
"frames": [{
"duration": 2.1,
"texture": ExtResource("8_2u7co")
}],
"loop": false,
"name": &"kamehameha_disparo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8etk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua43r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64lgj")
}],
"loop": false,
"name": &"kienzanCarga",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_soqs0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f1afs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqe30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0nv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01bgf")
}],
"loop": false,
"name": &"lanzarGenki",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_50rho")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wu75b")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_g8w24")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ivvyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o86i")
}],
"loop": false,
"name": &"muyGolpeado",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_602m2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ndfwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1s0")
}],
"loop": false,
"name": &"patada1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_nsns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u7up")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mbuxy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0omko")
}],
"loop": false,
"name": &"patada2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dfem")
}],
"loop": false,
"name": &"rafaga1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwynn")
}],
"loop": false,
"name": &"rafaga2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diiuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxev")
}],
"loop": false,
"name": &"rafaga3",
"speed": 7.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_j6aft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvla4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_doylv")
}],
"loop": false,
"name": &"rapidoAdelante",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_444y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xoo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_c284o")
}],
"loop": false,
"name": &"rapidoAtras",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_l4h8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwd8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_as5a7")
}],
"loop": false,
"name": &"rapidoBajar",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_uqh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioyuy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_btlj6")
}],
"loop": false,
"name": &"rapidoVolar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro2dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0lal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8yj")
}],
"loop": false,
"name": &"recargar1",
"speed": 8.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_4inty")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_fkjjm")
}],
"loop": true,
"name": &"recargarBucle",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_kpk8r")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_sat0x")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qasb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxwa5")
}],
"loop": false,
"name": &"sayanGenki",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rei0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3acwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asvd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o703e")
}],
"loop": false,
"name": &"taioken",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtbxx")
}],
"loop": true,
"name": &"volar",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksd7g"]
radius = 27.0
height = 76.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7vwnh"]
radius = 9.219544

[node name="personaje" type="CharacterBody2D" unique_id=109985502]
position = Vector2(290, 231)
collision_mask = 2
script = ExtResource("1_h6c8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=249607267]
texture_filter = 1
position = Vector2(-23, -16)
scale = Vector2(2.125, 2)
sprite_frames = SubResource("SpriteFrames_t1ee5")
animation = &"lanzarGenki"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1572064627]
position = Vector2(-4, 4)
shape = SubResource("CapsuleShape2D_ksd7g")

[node name="HitboxAtaque" type="Area2D" parent="." unique_id=1330873000]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAtaque" unique_id=891466837]
position = Vector2(22, -1)
shape = SubResource("CircleShape2D_7vwnh")
disabled = true
debug_color = Color(0.5995789, 0.370223, 1, 0.41960785)

[node name="PuntoDisparo" type="Marker2D" parent="." unique_id=183215691]

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
