[gd_scene format=3 uid="uid://bui4so7lyfiw6"]

[ext_resource type="Texture2D" uid="uid://cdulmhevtbm4l" path="res://Assets/Luchadores/jotaro/Cruseaders/Kakyoin.png" id="1_vs5s4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg1qr"]
size = Vector2(25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhrga"]
atlas = ExtResource("1_vs5s4")
region = Rect2(800, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3tuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhrga")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EmeraldSplash" type="Area2D" unique_id=1336935739]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=602590006]
position = Vector2(1.5, -5.5)
shape = SubResource("RectangleShape2D_tg1qr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1195335288]
sprite_frames = SubResource("SpriteFrames_d3tuh")
