[gd_scene format=3 uid="uid://js47g7mtlqo3"]

[ext_resource type="Script" uid="uid://bimljccgtkb2r" path="res://Scripts/jotaro/jotaro_char.gd" id="1_i1aow"]
[ext_resource type="Texture2D" uid="uid://cfkuwkeych2du" path="res://Assets/Luchadores/jotaro/jotaroSprites/jotaroCaminando.png" id="2_pdkho"]
[ext_resource type="Texture2D" uid="uid://bacrv2c3qipux" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCargar.png" id="3_2q5ir"]
[ext_resource type="Texture2D" uid="uid://7hgrk2eoa3r0" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCubrirse.png" id="4_oxp0x"]
[ext_resource type="Texture2D" uid="uid://cdnqw5twhv670" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeado.png" id="5_wi2jw"]
[ext_resource type="Texture2D" uid="uid://b4qn5rsvyi0rm" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroDash.png" id="6_w84sv"]
[ext_resource type="Texture2D" uid="uid://ewgjgx71md5t" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico.png" id="8_pppd5"]
[ext_resource type="Texture2D" uid="uid://clkcbi0bfhpqj" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroDanoMaximo.png" id="10_2q5ir"]
[ext_resource type="Texture2D" uid="uid://c2hfqpvhenveo" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto.png" id="10_e3c2q"]
[ext_resource type="Texture2D" uid="uid://c15dqi6sobyh8" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroPatada.png" id="11_t7x7t"]
[ext_resource type="Texture2D" uid="uid://cxj2nwt8pkg4h" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando.png" id="12_yai4s"]
[ext_resource type="Texture2D" uid="uid://r4anp2tuoy3x" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroVolando.png" id="13_sjbie"]
[ext_resource type="PackedScene" uid="uid://sjii0q4urrjc" path="res://Scenes/personajes/jotario/StarPlatinum.tscn" id="15_oxp0x"]
[ext_resource type="Texture2D" uid="uid://dnlrrx3ahmw61" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroDerrota.png" id="38_vnfjw"]
[ext_resource type="Texture2D" uid="uid://bu71vinr2apfn" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroLlamar.png" id="42_tiv02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uwaa5"]
atlas = ExtResource("2_pdkho")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6yqr"]
atlas = ExtResource("2_pdkho")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5mk2"]
atlas = ExtResource("2_pdkho")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdl1i"]
atlas = ExtResource("2_pdkho")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbil"]
atlas = ExtResource("2_pdkho")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrsfh"]
atlas = ExtResource("2_pdkho")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3x1n"]
atlas = ExtResource("2_pdkho")
region = Rect2(384, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_heo6x"]
atlas = ExtResource("2_pdkho")
region = Rect2(448, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_stsay"]
atlas = ExtResource("3_2q5ir")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wxm4"]
atlas = ExtResource("3_2q5ir")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mubhn"]
atlas = ExtResource("3_2q5ir")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrm5t"]
atlas = ExtResource("4_oxp0x")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dno53"]
atlas = ExtResource("4_oxp0x")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggr5a"]
atlas = ExtResource("4_oxp0x")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l7rp"]
atlas = ExtResource("5_wi2jw")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_syntn"]
atlas = ExtResource("6_w84sv")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5mcs"]
atlas = ExtResource("6_w84sv")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0p8m"]
atlas = ExtResource("38_vnfjw")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njlt5"]
atlas = ExtResource("38_vnfjw")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_elov6"]
atlas = ExtResource("38_vnfjw")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phnn"]
atlas = ExtResource("38_vnfjw")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vbyy"]
atlas = ExtResource("38_vnfjw")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjil"]
atlas = ExtResource("38_vnfjw")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbglg"]
atlas = ExtResource("8_pppd5")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_34lfy"]
atlas = ExtResource("8_pppd5")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3ra"]
atlas = ExtResource("8_pppd5")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cah5s"]
atlas = ExtResource("8_pppd5")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjww4"]
atlas = ExtResource("42_tiv02")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkxv"]
atlas = ExtResource("42_tiv02")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_egd7p"]
atlas = ExtResource("42_tiv02")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxy5"]
atlas = ExtResource("42_tiv02")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfaus"]
atlas = ExtResource("42_tiv02")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi27m"]
atlas = ExtResource("42_tiv02")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxp0x"]
atlas = ExtResource("10_2q5ir")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi2jw"]
atlas = ExtResource("10_2q5ir")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w84sv"]
atlas = ExtResource("10_2q5ir")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pppd5"]
atlas = ExtResource("10_2q5ir")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3c2q"]
atlas = ExtResource("10_2q5ir")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7x7t"]
atlas = ExtResource("10_2q5ir")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yai4s"]
atlas = ExtResource("10_2q5ir")
region = Rect2(384, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pipj"]
atlas = ExtResource("10_e3c2q")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f6ph"]
atlas = ExtResource("10_e3c2q")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb85b"]
atlas = ExtResource("10_e3c2q")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oypwp"]
atlas = ExtResource("10_e3c2q")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nky2"]
atlas = ExtResource("10_e3c2q")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiv02"]
atlas = ExtResource("10_e3c2q")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnfjw"]
atlas = ExtResource("11_t7x7t")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxlr"]
atlas = ExtResource("11_t7x7t")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xca6k"]
atlas = ExtResource("11_t7x7t")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ki53"]
atlas = ExtResource("11_t7x7t")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wi8m"]
atlas = ExtResource("11_t7x7t")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekqb"]
atlas = ExtResource("12_yai4s")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sps"]
atlas = ExtResource("12_yai4s")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3ga"]
atlas = ExtResource("12_yai4s")
region = Rect2(384, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bx1y"]
atlas = ExtResource("12_yai4s")
region = Rect2(448, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg304"]
atlas = ExtResource("12_yai4s")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex63q"]
atlas = ExtResource("12_yai4s")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qir"]
atlas = ExtResource("12_yai4s")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5wsh"]
atlas = ExtResource("12_yai4s")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_222mo"]
atlas = ExtResource("13_sjbie")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxovt"]
atlas = ExtResource("13_sjbie")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qpid"]
atlas = ExtResource("13_sjbie")
region = Rect2(128, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n44k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwaa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6yqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5mk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3x1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo6x")
}],
"loop": true,
"name": &"Caminar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stsay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wxm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mubhn")
}],
"loop": true,
"name": &"Cargar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrm5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dno53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggr5a")
}],
"loop": false,
"name": &"Cubrirse",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l7rp")
}],
"loop": true,
"name": &"Dano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syntn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5mcs")
}],
"loop": false,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0p8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njlt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vbyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjil")
}],
"loop": false,
"name": &"Derrota",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34lfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cah5s")
}],
"loop": false,
"name": &"Golpe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egd7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfaus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi27m")
}],
"loop": false,
"name": &"Llamar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxp0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi2jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pppd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3c2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7x7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yai4s")
}],
"loop": false,
"name": &"MuchoDano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pipj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f6ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb85b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oypwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nky2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiv02")
}],
"loop": false,
"name": &"Parado",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xca6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ki53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wi8m")
}],
"loop": false,
"name": &"Patada",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bx1y")
}],
"loop": true,
"name": &"SaltoCaida",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5wsh")
}],
"loop": true,
"name": &"SaltoSubida",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_222mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxovt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qpid")
}],
"loop": true,
"name": &"Volando",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0uk1"]
size = Vector2(22.25, 56.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_aoxyh"]
radius = 4.609772

[sub_resource type="Animation" id="Animation_qwtj6"]
resource_name = "Golpe1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/hitboxAtaque:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("CircleShape2D_aoxyh"), SubResource("CircleShape2D_aoxyh"), SubResource("CircleShape2D_aoxyh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hitboxAtaque:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4.609772, 4.609772, 0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hitboxAtaque:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(20.5, 0.5), Vector2(15, -1.5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sjbie"]
resource_name = "Patada1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/hitboxAtaque:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6.519202, 4.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hitboxAtaque:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("CircleShape2D_aoxyh"), SubResource("CircleShape2D_aoxyh"), SubResource("CircleShape2D_aoxyh")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hitboxAtaque:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(19, 19), Vector2(25, 13.5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pdkho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/hitboxAtaque:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CircleShape2D_aoxyh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hitboxAtaque:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.609772]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hitboxAtaque:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylaj3"]
_data = {
&"Golpe1": SubResource("Animation_qwtj6"),
&"Patada1": SubResource("Animation_sjbie"),
&"RESET": SubResource("Animation_pdkho")
}

[node name="Jotaro" type="CharacterBody2D" unique_id=682881621]
scale = Vector2(2, 2)
script = ExtResource("1_i1aow")

[node name="StarPlatinum" parent="." unique_id=702933953 instance=ExtResource("15_oxp0x")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=487078544]
sprite_frames = SubResource("SpriteFrames_2n44k")
animation = &"Patada"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139084268]
position = Vector2(-1.125, 11.75)
shape = SubResource("RectangleShape2D_w0uk1")

[node name="Area2D" type="Area2D" parent="." unique_id=110329371]

[node name="hitboxAtaque" type="CollisionShape2D" parent="Area2D" unique_id=1434051806]
position = Vector2(20.5, 0.5)
shape = SubResource("CircleShape2D_aoxyh")
debug_color = Color(0.765866, 0.16848862, 0.9999998, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1339802175]
libraries/ = SubResource("AnimationLibrary_ylaj3")

[node name="Marker2D" type="Marker2D" parent="." unique_id=973702885]

[node name="Marker2D2" type="Marker2D" parent="." unique_id=644122471]
