[gd_scene format=3 uid="uid://bchbbtnkbo1qe"]

[ext_resource type="Script" uid="uid://d10q0o1p1fx6n" path="res://Scripts/freezer/oponente.gd" id="1_hiytn"]
[ext_resource type="Texture2D" uid="uid://bodbqm8cqrsdm" path="res://Assets/Luchadores/freezer/freezer.png" id="1_qa6p1"]
[ext_resource type="Texture2D" uid="uid://b3gaa11lbnbwy" path="res://Assets/Luchadores/freezer/golpe.png" id="3_dkcsv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hiytn"]
radius = 23.0
height = 98.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wav"]
atlas = ExtResource("1_qa6p1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjqsy"]
atlas = ExtResource("3_dkcsv")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwbh"]
atlas = ExtResource("3_dkcsv")
region = Rect2(64, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4uhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjqsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcwbh")
}],
"loop": true,
"name": &"golpe",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkcsv"]

[node name="Oponente" type="CharacterBody2D" unique_id=1444268261]
position = Vector2(-1, -2)
collision_layer = 2
script = ExtResource("1_hiytn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1926117879]
position = Vector2(-6, -5)
shape = SubResource("CapsuleShape2D_hiytn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1210348617]
texture_filter = 1
position = Vector2(-11, -8)
scale = Vector2(2.1269534, 2.276042)
sprite_frames = SubResource("SpriteFrames_k4uhu")
animation = &"golpe"

[node name="HiboxAtaque" type="Area2D" parent="." unique_id=207676602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HiboxAtaque" unique_id=981267428]
position = Vector2(40, -7)
shape = SubResource("CircleShape2D_dkcsv")
disabled = true
debug_color = Color(0.75424874, 0.19368327, 1, 0.41960785)
