[gd_scene format=3 uid="uid://js47g7mtlqo3"]

[ext_resource type="Script" uid="uid://bimljccgtkb2r" path="res://Scripts/jotaro/jotaro_char.gd" id="1_i1aow"]
[ext_resource type="Texture2D" uid="uid://dn7xli0macqja" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando1.png" id="2_4nk8y"]
[ext_resource type="Texture2D" uid="uid://fanfdrrhtmc5" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe1.png" id="2_tor4r"]
[ext_resource type="Texture2D" uid="uid://cs0mnwy6nn85u" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando2.png" id="3_qsmgp"]
[ext_resource type="Texture2D" uid="uid://co1c8q0qilya" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe2.png" id="3_uoi4c"]
[ext_resource type="Texture2D" uid="uid://bqrbj17cwbp0j" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe3.png" id="4_6uv7j"]
[ext_resource type="Texture2D" uid="uid://7fx0jpjp8h63" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando3.png" id="4_67cfw"]
[ext_resource type="Texture2D" uid="uid://c547yy1m32fx0" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe4.png" id="5_jp2mf"]
[ext_resource type="Texture2D" uid="uid://ducllnpnyqbjn" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando4.png" id="5_s8cj5"]
[ext_resource type="Texture2D" uid="uid://bd7tj6qpob8g2" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe5.png" id="6_5u6rv"]
[ext_resource type="Texture2D" uid="uid://bhkkga01iefl5" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando5.png" id="6_nrwpq"]
[ext_resource type="Texture2D" uid="uid://cwtr5qwv03dy3" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe6.png" id="7_son0h"]
[ext_resource type="Texture2D" uid="uid://bo1k7wr00irqg" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando6.png" id="7_wj8ab"]
[ext_resource type="Texture2D" uid="uid://cm74mcics7xn1" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe7.png" id="8_q1qji"]
[ext_resource type="Texture2D" uid="uid://uhjwnnchbyt7" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando7.png" id="8_x5gm8"]
[ext_resource type="Texture2D" uid="uid://cgrsvb20k4lgb" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando8.png" id="9_3s7c8"]
[ext_resource type="Texture2D" uid="uid://c17kfaatoeviu" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumUppercut1.png" id="9_5u6rv"]
[ext_resource type="Texture2D" uid="uid://bybdegq8fata" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga1.png" id="9_j1bw1"]
[ext_resource type="Texture2D" uid="uid://dwlq1s67rvjog" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCubrirse1.png" id="10_p062t"]
[ext_resource type="Texture2D" uid="uid://bvtqv87nu5ffg" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga2.png" id="10_q2v2q"]
[ext_resource type="Texture2D" uid="uid://ijaen0o25qk6" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroDash1.png" id="10_rmiso"]
[ext_resource type="Texture2D" uid="uid://breq6xhoykxfa" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumUppercut2.png" id="10_son0h"]
[ext_resource type="Texture2D" uid="uid://dh6tg8bo30ceg" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga3.png" id="11_lqe5j"]
[ext_resource type="Texture2D" uid="uid://igwghwwyc5x5" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroDash2.png" id="11_opg0l"]
[ext_resource type="Texture2D" uid="uid://cjt2ubyv0iw7k" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumUppercut3.png" id="11_q1qji"]
[ext_resource type="Texture2D" uid="uid://cod25xo6s7i4f" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCubrirse2.png" id="11_us046"]
[ext_resource type="Texture2D" uid="uid://d0a65ujk5epoy" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga4.png" id="12_0t25h"]
[ext_resource type="Texture2D" uid="uid://bgams4ns8s2fd" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCubrirse3.png" id="12_by626"]
[ext_resource type="Texture2D" uid="uid://cgqpfueklx7aj" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto1.png" id="12_cq17s"]
[ext_resource type="Texture2D" uid="uid://cncxw02mcyrva" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumUppercut4.png" id="12_im5bw"]
[ext_resource type="Texture2D" uid="uid://4vwsm15dmedj" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga5.png" id="13_outxi"]
[ext_resource type="Texture2D" uid="uid://ija1ci80i5p5" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto2.png" id="13_p062t"]
[ext_resource type="Texture2D" uid="uid://bdpwlwytkfjrp" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga6.png" id="14_amx8p"]
[ext_resource type="Texture2D" uid="uid://cavpyxxgo5gdg" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto3.png" id="14_us046"]
[ext_resource type="Texture2D" uid="uid://bo56w06wbv2fm" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga7.png" id="15_7jqs0"]
[ext_resource type="Texture2D" uid="uid://cuny55yeehgt7" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto4.png" id="15_by626"]
[ext_resource type="Texture2D" uid="uid://bcucusfnw1ofg" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico1.png" id="15_w46a3"]
[ext_resource type="Texture2D" uid="uid://768pyyxuqlys" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto5.png" id="16_3tlqq"]
[ext_resource type="Texture2D" uid="uid://dfsj4hghwedoh" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico2.png" id="16_y5604"]
[ext_resource type="Texture2D" uid="uid://cgrr5m2hmsr77" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga8.png" id="16_ymnn1"]
[ext_resource type="Texture2D" uid="uid://k3qxm87pk0p1" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga9.png" id="17_sxd7s"]
[ext_resource type="Texture2D" uid="uid://bab8fxfyxmaj1" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico3.png" id="17_uepyt"]
[ext_resource type="Texture2D" uid="uid://1fqowln7q3he" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto6.png" id="17_w46a3"]
[ext_resource type="Texture2D" uid="uid://dks5mqh4ea2xn" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico4.png" id="18_5x7iu"]
[ext_resource type="Texture2D" uid="uid://calnhncj85k50" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando1.png" id="21_3tlqq"]
[ext_resource type="Texture2D" uid="uid://o18qeu0di5je" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando2.png" id="22_w46a3"]
[ext_resource type="Texture2D" uid="uid://3vedp0jcsbt0" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando3.png" id="23_y5604"]
[ext_resource type="Texture2D" uid="uid://mlimpanh0v6g" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando4.png" id="24_uepyt"]
[ext_resource type="Texture2D" uid="uid://chj566di7q6l1" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando5.png" id="25_5x7iu"]
[ext_resource type="Texture2D" uid="uid://s4qk0sv4k2jl" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico5.png" id="25_frr2f"]
[ext_resource type="Texture2D" uid="uid://bym3fcfe7t5md" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico6.png" id="26_6xiw8"]
[ext_resource type="Texture2D" uid="uid://cyabislxuqpsc" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando6.png" id="26_od76o"]
[ext_resource type="Texture2D" uid="uid://c65sme65h0b7i" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico7.png" id="27_8r1vd"]
[ext_resource type="Texture2D" uid="uid://d1sttqsjv2hur" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando7.png" id="27_frr2f"]
[ext_resource type="Texture2D" uid="uid://dkrmf6p5o3x8f" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando8.png" id="28_6xiw8"]
[ext_resource type="Texture2D" uid="uid://cbtiqrbjiwcg5" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico8.png" id="28_cih0f"]
[ext_resource type="Texture2D" uid="uid://tabsu40ntbkf" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico9.png" id="29_yu0aj"]
[ext_resource type="Texture2D" uid="uid://dn2mrhy0du20w" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCargar1.png" id="30_ss8s6"]
[ext_resource type="Texture2D" uid="uid://cx5b2qt42yx6j" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCargar2.png" id="31_labpi"]
[ext_resource type="Texture2D" uid="uid://b2nyvxedrvndl" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCargar3.png" id="32_rst81"]
[ext_resource type="Texture2D" uid="uid://dnlrrx3ahmw61" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroDerrota.png" id="38_vnfjw"]
[ext_resource type="Texture2D" uid="uid://bu71vinr2apfn" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroLlamar.png" id="42_tiv02"]
[ext_resource type="Texture2D" uid="uid://co8dprregpk7s" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroVolando1.png" id="63_7ki53"]
[ext_resource type="Texture2D" uid="uid://dbr2s056mwvie" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroVolando2.png" id="64_5wi8m"]
[ext_resource type="Texture2D" uid="uid://c0asatxkysgvy" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroVolando3.png" id="65_7ekqb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dro8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tor4r")
}, {
"duration": 1.0,
"texture": ExtResource("3_uoi4c")
}, {
"duration": 1.0,
"texture": ExtResource("4_6uv7j")
}, {
"duration": 1.0,
"texture": ExtResource("5_jp2mf")
}, {
"duration": 1.0,
"texture": ExtResource("6_5u6rv")
}, {
"duration": 1.0,
"texture": ExtResource("7_son0h")
}, {
"duration": 1.0,
"texture": ExtResource("8_q1qji")
}],
"loop": false,
"name": &"Golpe",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j1bw1")
}, {
"duration": 1.0,
"texture": ExtResource("10_q2v2q")
}, {
"duration": 1.0,
"texture": ExtResource("11_lqe5j")
}, {
"duration": 1.0,
"texture": ExtResource("12_0t25h")
}, {
"duration": 1.0,
"texture": ExtResource("13_outxi")
}, {
"duration": 1.0,
"texture": ExtResource("14_amx8p")
}, {
"duration": 1.0,
"texture": ExtResource("15_7jqs0")
}, {
"duration": 1.0,
"texture": ExtResource("16_ymnn1")
}, {
"duration": 1.0,
"texture": ExtResource("17_sxd7s")
}],
"loop": false,
"name": &"Rafaga",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5u6rv")
}, {
"duration": 1.0,
"texture": ExtResource("10_son0h")
}, {
"duration": 1.0,
"texture": ExtResource("11_q1qji")
}, {
"duration": 1.0,
"texture": ExtResource("12_im5bw")
}],
"loop": false,
"name": &"Uppercut",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekqb"]
atlas = ExtResource("38_vnfjw")
region = Rect2(0, 0, 48, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sps"]
atlas = ExtResource("38_vnfjw")
region = Rect2(48, 0, 48, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3ga"]
atlas = ExtResource("38_vnfjw")
region = Rect2(96, 0, 48, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bx1y"]
atlas = ExtResource("38_vnfjw")
region = Rect2(144, 0, 48, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg304"]
atlas = ExtResource("38_vnfjw")
region = Rect2(192, 0, 48, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex63q"]
atlas = ExtResource("38_vnfjw")
region = Rect2(240, 0, 48, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnfjw"]
atlas = ExtResource("42_tiv02")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxlr"]
atlas = ExtResource("42_tiv02")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xca6k"]
atlas = ExtResource("42_tiv02")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ki53"]
atlas = ExtResource("42_tiv02")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wi8m"]
atlas = ExtResource("42_tiv02")
region = Rect2(192, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n44k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4nk8y")
}, {
"duration": 1.0,
"texture": ExtResource("3_qsmgp")
}, {
"duration": 1.0,
"texture": ExtResource("4_67cfw")
}, {
"duration": 1.0,
"texture": ExtResource("5_s8cj5")
}, {
"duration": 1.0,
"texture": ExtResource("6_nrwpq")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj8ab")
}, {
"duration": 1.0,
"texture": ExtResource("8_x5gm8")
}, {
"duration": 1.0,
"texture": ExtResource("9_3s7c8")
}],
"loop": true,
"name": &"Caminar",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ss8s6")
}, {
"duration": 1.0,
"texture": ExtResource("31_labpi")
}, {
"duration": 1.0,
"texture": ExtResource("32_rst81")
}],
"loop": true,
"name": &"Cargar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_p062t")
}, {
"duration": 1.0,
"texture": ExtResource("11_us046")
}, {
"duration": 1.0,
"texture": ExtResource("12_by626")
}],
"loop": true,
"name": &"Cubrirse",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rmiso")
}, {
"duration": 1.0,
"texture": ExtResource("11_opg0l")
}],
"loop": false,
"name": &"Dash",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bx1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex63q")
}],
"loop": false,
"name": &"Derrota",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_w46a3")
}, {
"duration": 1.0,
"texture": ExtResource("16_y5604")
}, {
"duration": 1.0,
"texture": ExtResource("17_uepyt")
}, {
"duration": 1.0,
"texture": ExtResource("18_5x7iu")
}],
"loop": false,
"name": &"Golpe",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xca6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ki53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wi8m")
}],
"loop": false,
"name": &"Llamar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cq17s")
}, {
"duration": 1.0,
"texture": ExtResource("13_p062t")
}, {
"duration": 1.0,
"texture": ExtResource("14_us046")
}, {
"duration": 1.0,
"texture": ExtResource("15_by626")
}, {
"duration": 1.0,
"texture": ExtResource("16_3tlqq")
}, {
"duration": 1.0,
"texture": ExtResource("17_w46a3")
}],
"loop": false,
"name": &"Parado",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_frr2f")
}, {
"duration": 1.0,
"texture": ExtResource("26_6xiw8")
}, {
"duration": 1.0,
"texture": ExtResource("27_8r1vd")
}, {
"duration": 1.0,
"texture": ExtResource("28_cih0f")
}, {
"duration": 1.0,
"texture": ExtResource("29_yu0aj")
}],
"loop": false,
"name": &"Patada",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_uepyt")
}, {
"duration": 1.0,
"texture": ExtResource("25_5x7iu")
}, {
"duration": 1.0,
"texture": ExtResource("26_od76o")
}, {
"duration": 1.0,
"texture": ExtResource("27_frr2f")
}, {
"duration": 1.0,
"texture": ExtResource("28_6xiw8")
}],
"loop": true,
"name": &"SaltoCaida",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_3tlqq")
}, {
"duration": 1.0,
"texture": ExtResource("22_w46a3")
}, {
"duration": 1.0,
"texture": ExtResource("23_y5604")
}],
"loop": true,
"name": &"SaltoSubida",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_7ki53")
}, {
"duration": 1.0,
"texture": ExtResource("64_5wi8m")
}, {
"duration": 1.0,
"texture": ExtResource("65_7ekqb")
}],
"loop": true,
"name": &"Volando",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0uk1"]
size = Vector2(24.5, 59.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_sa63s"]
radius = 4.527693

[sub_resource type="Animation" id="Animation_ylaj3"]
resource_name = "Cargando"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cargar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.049960047, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_1ajjs"]
resource_name = "Parado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Parado"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_aoxyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hitboxAtaque:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -9.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hitboxAtaque:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CircleShape2D_sa63s")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/hitboxAtaque:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.527693]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/StarPlatinum:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/hitboxAtaque:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89.375, 57.625)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Golpe"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/StarPlatinum:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Rafaga"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bhu2l"]
resource_name = "golpeJotaro"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hitboxAtaque:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-24, -5), Vector2(16, -10.5), Vector2(16, -10.5), Vector2(11, -12.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hitboxAtaque:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [4.527693, 4.527693, 4.527693, 4.527693]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/hitboxAtaque:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("CircleShape2D_sa63s"), SubResource("CircleShape2D_sa63s"), SubResource("CircleShape2D_sa63s"), SubResource("CircleShape2D_sa63s")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Golpe"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ss8s6"]
resource_name = "patadaJotaro"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.1, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 4, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/hitboxAtaque:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06742423, 0.13362257, 0.2022727, 0.2039536, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 24), Vector2(-15, 4), Vector2(27, 9.5), Vector2(24, 4), Vector2(23.644514, 4.49514), Vector2(10, 23.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hitboxAtaque:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("CircleShape2D_sa63s"), SubResource("CircleShape2D_sa63s"), SubResource("CircleShape2D_sa63s"), SubResource("CircleShape2D_sa63s"), SubResource("CircleShape2D_sa63s")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/hitboxAtaque:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.527693, 4.527693]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Patada"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_labpi"]
size = Vector2(89.375, 57.625)

[sub_resource type="Animation" id="Animation_rst81"]
resource_name = "rafagaStarPlatinum"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/StarPlatinum:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5, 6, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hitboxAtaque:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_labpi"), SubResource("RectangleShape2D_labpi")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/hitboxAtaque:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(89.375, 57.625), Vector2(89.375, 57.625), Vector2(3.1875, 4.6875)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Parado", &"Parado"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/hitboxAtaque:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(58.5, 1), Vector2(58.5, 1), Vector2(15.40625, 32.15625)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/StarPlatinum:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Rafaga"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="CircleShape2D" id="CircleShape2D_aoxyh"]
radius = 4.527693

[sub_resource type="Animation" id="Animation_labpi"]
resource_name = "uppercutStarPlatinum"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/StarPlatinum:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Uppercut"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/StarPlatinum:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/hitboxAtaque:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CircleShape2D_aoxyh"), SubResource("CircleShape2D_aoxyh")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/hitboxAtaque:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08326674, 0.12073678, 0.23314688, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8.062258, 8.062258, 7.907337, 7.442575, 4.2720017]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/hitboxAtaque:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08326674, 0.12073678, 0.23314688, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, -10.5), Vector2(67, -25), Vector2(36.5, -39.5), Vector2(32.5, -37), Vector2(64.5, -9)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylaj3"]
_data = {
&"Cargando": SubResource("Animation_ylaj3"),
&"Parado": SubResource("Animation_1ajjs"),
&"RESET": SubResource("Animation_aoxyh"),
&"golpeJotaro": SubResource("Animation_bhu2l"),
&"patadaJotaro": SubResource("Animation_ss8s6"),
&"rafagaStarPlatinum": SubResource("Animation_rst81"),
&"uppercutStarPlatinum": SubResource("Animation_labpi")
}

[node name="Jotaro" type="CharacterBody2D" unique_id=682881621]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_i1aow")

[node name="Node2D" type="Node2D" parent="." unique_id=880520067]

[node name="StarPlatinum" type="AnimatedSprite2D" parent="Node2D" unique_id=631675751]
position = Vector2(49, -8.5)
sprite_frames = SubResource("SpriteFrames_dro8b")
animation = &"Rafaga"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=487078544]
sprite_frames = SubResource("SpriteFrames_2n44k")
animation = &"Golpe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139084268]
position = Vector2(-0.25, 0.75)
shape = SubResource("RectangleShape2D_w0uk1")

[node name="Area2D" type="Area2D" parent="." unique_id=110329371]

[node name="hitboxAtaque" type="CollisionShape2D" parent="Area2D" unique_id=1434051806]
position = Vector2(16, -9.5)
shape = SubResource("CircleShape2D_sa63s")
debug_color = Color(0.765866, 0.16848862, 0.9999998, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1339802175]
libraries/ = SubResource("AnimationLibrary_ylaj3")
