[gd_scene format=3 uid="uid://js47g7mtlqo3"]

[ext_resource type="Script" uid="uid://bimljccgtkb2r" path="res://Scripts/jotaro/jotaro_char.gd" id="1_i1aow"]
[ext_resource type="Texture2D" uid="uid://dn7xli0macqja" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando1.png" id="2_4nk8y"]
[ext_resource type="Texture2D" uid="uid://fanfdrrhtmc5" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe1.png" id="2_tor4r"]
[ext_resource type="Texture2D" uid="uid://cs0mnwy6nn85u" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando2.png" id="3_qsmgp"]
[ext_resource type="Texture2D" uid="uid://co1c8q0qilya" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe2.png" id="3_uoi4c"]
[ext_resource type="Texture2D" uid="uid://bqrbj17cwbp0j" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe3.png" id="4_6uv7j"]
[ext_resource type="Texture2D" uid="uid://7fx0jpjp8h63" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando3.png" id="4_67cfw"]
[ext_resource type="Texture2D" uid="uid://c547yy1m32fx0" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe4.png" id="5_jp2mf"]
[ext_resource type="Texture2D" uid="uid://ducllnpnyqbjn" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando4.png" id="5_s8cj5"]
[ext_resource type="Texture2D" uid="uid://bd7tj6qpob8g2" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe5.png" id="6_5u6rv"]
[ext_resource type="Texture2D" uid="uid://bhkkga01iefl5" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando5.png" id="6_nrwpq"]
[ext_resource type="Texture2D" uid="uid://cwtr5qwv03dy3" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe6.png" id="7_son0h"]
[ext_resource type="Texture2D" uid="uid://bo1k7wr00irqg" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando6.png" id="7_wj8ab"]
[ext_resource type="Texture2D" uid="uid://cm74mcics7xn1" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumGolpe7.png" id="8_q1qji"]
[ext_resource type="Texture2D" uid="uid://uhjwnnchbyt7" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando7.png" id="8_x5gm8"]
[ext_resource type="Texture2D" uid="uid://cgrsvb20k4lgb" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCaminando8.png" id="9_3s7c8"]
[ext_resource type="Texture2D" uid="uid://c17kfaatoeviu" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumUppercut1.png" id="9_5u6rv"]
[ext_resource type="Texture2D" uid="uid://bybdegq8fata" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga1.png" id="9_j1bw1"]
[ext_resource type="Texture2D" uid="uid://dwlq1s67rvjog" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCubrirse1.png" id="10_p062t"]
[ext_resource type="Texture2D" uid="uid://bvtqv87nu5ffg" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga2.png" id="10_q2v2q"]
[ext_resource type="Texture2D" uid="uid://ijaen0o25qk6" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroDash1.png" id="10_rmiso"]
[ext_resource type="Texture2D" uid="uid://breq6xhoykxfa" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumUppercut2.png" id="10_son0h"]
[ext_resource type="Texture2D" uid="uid://dh6tg8bo30ceg" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga3.png" id="11_lqe5j"]
[ext_resource type="Texture2D" uid="uid://igwghwwyc5x5" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroDash2.png" id="11_opg0l"]
[ext_resource type="Texture2D" uid="uid://cjt2ubyv0iw7k" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumUppercut3.png" id="11_q1qji"]
[ext_resource type="Texture2D" uid="uid://cod25xo6s7i4f" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCubrirse2.png" id="11_us046"]
[ext_resource type="Texture2D" uid="uid://d0a65ujk5epoy" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga4.png" id="12_0t25h"]
[ext_resource type="Texture2D" uid="uid://bgams4ns8s2fd" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroCubrirse3.png" id="12_by626"]
[ext_resource type="Texture2D" uid="uid://cgqpfueklx7aj" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto1.png" id="12_cq17s"]
[ext_resource type="Texture2D" uid="uid://cncxw02mcyrva" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumUppercut4.png" id="12_im5bw"]
[ext_resource type="Texture2D" uid="uid://4vwsm15dmedj" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga5.png" id="13_outxi"]
[ext_resource type="Texture2D" uid="uid://ija1ci80i5p5" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto2.png" id="13_p062t"]
[ext_resource type="Texture2D" uid="uid://bdpwlwytkfjrp" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga6.png" id="14_amx8p"]
[ext_resource type="Texture2D" uid="uid://cavpyxxgo5gdg" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto3.png" id="14_us046"]
[ext_resource type="Texture2D" uid="uid://bo56w06wbv2fm" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga7.png" id="15_7jqs0"]
[ext_resource type="Texture2D" uid="uid://cuny55yeehgt7" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto4.png" id="15_by626"]
[ext_resource type="Texture2D" uid="uid://bcucusfnw1ofg" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico1.png" id="15_w46a3"]
[ext_resource type="Texture2D" uid="uid://768pyyxuqlys" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto5.png" id="16_3tlqq"]
[ext_resource type="Texture2D" uid="uid://dfsj4hghwedoh" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico2.png" id="16_y5604"]
[ext_resource type="Texture2D" uid="uid://cgrr5m2hmsr77" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga8.png" id="16_ymnn1"]
[ext_resource type="Texture2D" uid="uid://k3qxm87pk0p1" path="res://Assets/Luchadores/jotaro/StarPlatinum/StarPlatinumRafaga9.png" id="17_sxd7s"]
[ext_resource type="Texture2D" uid="uid://bab8fxfyxmaj1" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico3.png" id="17_uepyt"]
[ext_resource type="Texture2D" uid="uid://1fqowln7q3he" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroQuieto6.png" id="17_w46a3"]
[ext_resource type="Texture2D" uid="uid://dks5mqh4ea2xn" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico4.png" id="18_5x7iu"]
[ext_resource type="Texture2D" uid="uid://calnhncj85k50" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando1.png" id="21_3tlqq"]
[ext_resource type="Texture2D" uid="uid://o18qeu0di5je" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando2.png" id="22_w46a3"]
[ext_resource type="Texture2D" uid="uid://3vedp0jcsbt0" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando3.png" id="23_y5604"]
[ext_resource type="Texture2D" uid="uid://mlimpanh0v6g" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando4.png" id="24_uepyt"]
[ext_resource type="Texture2D" uid="uid://chj566di7q6l1" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando5.png" id="25_5x7iu"]
[ext_resource type="Texture2D" uid="uid://s4qk0sv4k2jl" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico5.png" id="25_frr2f"]
[ext_resource type="Texture2D" uid="uid://bym3fcfe7t5md" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico6.png" id="26_6xiw8"]
[ext_resource type="Texture2D" uid="uid://cyabislxuqpsc" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando6.png" id="26_od76o"]
[ext_resource type="Texture2D" uid="uid://c65sme65h0b7i" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico7.png" id="27_8r1vd"]
[ext_resource type="Texture2D" uid="uid://d1sttqsjv2hur" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando7.png" id="27_frr2f"]
[ext_resource type="Texture2D" uid="uid://dkrmf6p5o3x8f" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroSaltando8.png" id="28_6xiw8"]
[ext_resource type="Texture2D" uid="uid://cbtiqrbjiwcg5" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico8.png" id="28_cih0f"]
[ext_resource type="Texture2D" uid="uid://tabsu40ntbkf" path="res://Assets/Luchadores/jotaro/jotaroSprites/JotaroGolpeBasico9.png" id="29_yu0aj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dro8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tor4r")
}, {
"duration": 1.0,
"texture": ExtResource("3_uoi4c")
}, {
"duration": 1.0,
"texture": ExtResource("4_6uv7j")
}, {
"duration": 1.0,
"texture": ExtResource("5_jp2mf")
}, {
"duration": 1.0,
"texture": ExtResource("6_5u6rv")
}, {
"duration": 1.0,
"texture": ExtResource("7_son0h")
}, {
"duration": 1.0,
"texture": ExtResource("8_q1qji")
}],
"loop": false,
"name": &"Golpe",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j1bw1")
}, {
"duration": 1.0,
"texture": ExtResource("10_q2v2q")
}, {
"duration": 1.0,
"texture": ExtResource("11_lqe5j")
}, {
"duration": 1.0,
"texture": ExtResource("12_0t25h")
}, {
"duration": 1.0,
"texture": ExtResource("13_outxi")
}, {
"duration": 1.0,
"texture": ExtResource("14_amx8p")
}, {
"duration": 1.0,
"texture": ExtResource("15_7jqs0")
}, {
"duration": 1.0,
"texture": ExtResource("16_ymnn1")
}, {
"duration": 1.0,
"texture": ExtResource("17_sxd7s")
}],
"loop": false,
"name": &"Rafaga",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5u6rv")
}, {
"duration": 1.0,
"texture": ExtResource("10_son0h")
}, {
"duration": 1.0,
"texture": ExtResource("11_q1qji")
}, {
"duration": 1.0,
"texture": ExtResource("12_im5bw")
}],
"loop": false,
"name": &"Uppercut",
"speed": 11.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2n44k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4nk8y")
}, {
"duration": 1.0,
"texture": ExtResource("3_qsmgp")
}, {
"duration": 1.0,
"texture": ExtResource("4_67cfw")
}, {
"duration": 1.0,
"texture": ExtResource("5_s8cj5")
}, {
"duration": 1.0,
"texture": ExtResource("6_nrwpq")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj8ab")
}, {
"duration": 1.0,
"texture": ExtResource("8_x5gm8")
}, {
"duration": 1.0,
"texture": ExtResource("9_3s7c8")
}],
"loop": true,
"name": &"Caminar",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_p062t")
}, {
"duration": 1.0,
"texture": ExtResource("11_us046")
}, {
"duration": 1.0,
"texture": ExtResource("12_by626")
}],
"loop": true,
"name": &"Cubrirse",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rmiso")
}, {
"duration": 1.0,
"texture": ExtResource("11_opg0l")
}],
"loop": false,
"name": &"Dash",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_w46a3")
}, {
"duration": 1.0,
"texture": ExtResource("16_y5604")
}, {
"duration": 1.0,
"texture": ExtResource("17_uepyt")
}, {
"duration": 1.0,
"texture": ExtResource("18_5x7iu")
}],
"loop": false,
"name": &"Golpe",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cq17s")
}, {
"duration": 1.0,
"texture": ExtResource("13_p062t")
}, {
"duration": 1.0,
"texture": ExtResource("14_us046")
}, {
"duration": 1.0,
"texture": ExtResource("15_by626")
}, {
"duration": 1.0,
"texture": ExtResource("16_3tlqq")
}, {
"duration": 1.0,
"texture": ExtResource("17_w46a3")
}],
"loop": false,
"name": &"Parado",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_frr2f")
}, {
"duration": 1.0,
"texture": ExtResource("26_6xiw8")
}, {
"duration": 1.0,
"texture": ExtResource("27_8r1vd")
}, {
"duration": 1.0,
"texture": ExtResource("28_cih0f")
}, {
"duration": 1.0,
"texture": ExtResource("29_yu0aj")
}],
"loop": false,
"name": &"Patada",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_uepyt")
}, {
"duration": 1.0,
"texture": ExtResource("25_5x7iu")
}, {
"duration": 1.0,
"texture": ExtResource("26_od76o")
}, {
"duration": 1.0,
"texture": ExtResource("27_frr2f")
}, {
"duration": 1.0,
"texture": ExtResource("28_6xiw8")
}],
"loop": true,
"name": &"SaltoCaida",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_3tlqq")
}, {
"duration": 1.0,
"texture": ExtResource("22_w46a3")
}, {
"duration": 1.0,
"texture": ExtResource("23_y5604")
}],
"loop": true,
"name": &"SaltoSubida",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0uk1"]
size = Vector2(24.5, 59.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18ruh"]
size = Vector2(121, 154)

[node name="Jotaro" type="CharacterBody2D" unique_id=682881621]
scale = Vector2(2, 2)
script = ExtResource("1_i1aow")

[node name="Node2D" type="Node2D" parent="." unique_id=880520067]

[node name="StarPlatinum" type="AnimatedSprite2D" parent="Node2D" unique_id=631675751]
position = Vector2(49, -8.5)
sprite_frames = SubResource("SpriteFrames_dro8b")
animation = &"Rafaga"
frame = 8
frame_progress = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=487078544]
sprite_frames = SubResource("SpriteFrames_2n44k")
animation = &"Dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139084268]
position = Vector2(-0.25, 0.75)
shape = SubResource("RectangleShape2D_w0uk1")

[node name="Area2D" type="Area2D" parent="." unique_id=110329371]

[node name="hitboxAtaque" type="CollisionShape2D" parent="Area2D" unique_id=1434051806]
visible = false
position = Vector2(-4.5, -1)
shape = SubResource("RectangleShape2D_18ruh")
debug_color = Color(0.765866, 0.16848862, 0.9999998, 0.41960785)
