[gd_scene format=3 uid="uid://cwan6kxdmg34l"]

[ext_resource type="Texture2D" uid="uid://c3a407ksipy8s" path="res://Assets/fondos/torneo.png" id="1_s5lfr"]
[ext_resource type="PackedScene" uid="uid://bc8gd1ai2w3ma" path="res://Scenes/personajes/goku/base/Personaje.tscn" id="2_4l4ot"]
[ext_resource type="PackedScene" uid="uid://bchbbtnkbo1qe" path="res://Scenes/personajes/goku/base/Oponente.tscn" id="3_n52pm"]
[ext_resource type="Texture2D" uid="uid://hgawadtepsab" path="res://Assets/Luchadores/goku/base/gokuFace.png" id="4_ptm7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmj3w"]
size = Vector2(671.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw30h"]
size = Vector2(696, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv803"]
size = Vector2(1263, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brqjx"]
size = Vector2(1209, 126)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gv803"]
bg_color = Color(0, 0, 0, 0.26666668)
corner_detail = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6usq"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brqjx"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo6yd"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8trne"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adla7"]
bg_color = Color(0, 0, 0, 0.29411766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpqnw"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ochmv"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvrma"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll1mw"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="escenario" type="Node2D" unique_id=1050592752]

[node name="fondo" type="Sprite2D" parent="." unique_id=2004945812]
position = Vector2(578.00006, 342)
scale = Vector2(0.75358075, 0.66259766)
texture = ExtResource("1_s5lfr")

[node name="Paredes" type="Node2D" parent="." unique_id=990279576]

[node name="izq" type="StaticBody2D" parent="Paredes" unique_id=1358565149]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/izq" unique_id=41695861]
position = Vector2(-3.0000114, 338.25)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_qmj3w")

[node name="der" type="StaticBody2D" parent="Paredes" unique_id=76627926]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/der" unique_id=1097638286]
position = Vector2(1195, 354)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_nw30h")

[node name="techo" type="StaticBody2D" parent="Paredes" unique_id=697664807]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/techo" unique_id=1993630959]
position = Vector2(621.5, 24.5)
shape = SubResource("RectangleShape2D_gv803")

[node name="suelo" type="StaticBody2D" parent="." unique_id=1524071399]
collision_layer = 3
collision_mask = 3

[node name="sueloColision" type="CollisionShape2D" parent="suelo" unique_id=879695088]
position = Vector2(611.5, 624)
shape = SubResource("RectangleShape2D_brqjx")

[node name="Personaje" parent="." unique_id=109985502 instance=ExtResource("2_4l4ot")]
z_index = 10
position = Vector2(72, 499)

[node name="Oponente" parent="." unique_id=1444268261 instance=ExtResource("3_n52pm")]
position = Vector2(494, 491)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2037229866]
offset = Vector2(10, 10)
transform = Transform2D(1, 0, 0, 1, 10, 10)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1143767573]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gv803")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer" unique_id=1303494558]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer" unique_id=450246820]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("4_ptm7l")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/HBoxContainer" unique_id=449685933]
layout_mode = 2

[node name="BarraVIda" type="ProgressBar" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1749120102]
custom_minimum_size = Vector2(450, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_t6usq")
theme_override_styles/fill = SubResource("StyleBoxFlat_brqjx")
value = 100.0
show_percentage = false

[node name="BarraKi" type="ProgressBar" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1674198621]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mo6yd")
theme_override_styles/fill = SubResource("StyleBoxFlat_8trne")
value = 50.0
show_percentage = false

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=314704571]
offset = Vector2(10, 10)
transform = Transform2D(1, 0, 0, 1, 10, 10)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2" unique_id=1465967717]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_adla7")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/PanelContainer" unique_id=578334925]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/PanelContainer/HBoxContainer" unique_id=1147645182]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/PanelContainer/HBoxContainer" unique_id=555887645]
layout_mode = 2

[node name="enemigoVida" type="ProgressBar" parent="CanvasLayer2/PanelContainer/HBoxContainer/VBoxContainer" unique_id=58405235]
custom_minimum_size = Vector2(450, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fpqnw")
theme_override_styles/fill = SubResource("StyleBoxFlat_ochmv")
show_percentage = false

[node name="enemigoKi" type="ProgressBar" parent="CanvasLayer2/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1432529638]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vvrma")
theme_override_styles/fill = SubResource("StyleBoxFlat_ll1mw")
show_percentage = false

[node name="CapaCegera" type="CanvasLayer" parent="." unique_id=1097444490]
layer = 0

[node name="Fondo_blanco" type="ColorRect" parent="CapaCegera" unique_id=1547841856]
modulate = Color(1, 1, 1, 0)
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
